@font-face
  font-family: 'Ubuntu Light'
  src: url('../fonts/ubuntu-light/ubuntu-light.eot')
  src: url('../fonts/ubuntu-light/ubuntu-light.eot?#iefix') format("embedded-opentype"), url('../fonts/ubuntu-light/ubuntu-light.woff2') format("woff2"), url('../fonts/ubuntu-light/ubuntu-light.woff') format("woff"), url('../fonts/ubuntu-light/ubuntu-light.ttf') format("truetype"), url('../fonts/ubuntu-light/ubuntu-light.svg#ubuntulight') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Ubuntu Medium'
  src: url('../fonts/ubuntu-medium/ubuntu-medium.eot')
  src: url('../fonts/ubuntu-medium/ubuntu-medium.eot?#iefix') format("embedded-opentype"), url('../fonts/ubuntu-medium/ubuntu-medium.woff2') format("woff2"), url('../fonts/ubuntu-medium/ubuntu-medium.woff') format("woff"), url('../fonts/ubuntu-medium/ubuntu-medium.ttf') format("truetype"), url('../fonts/ubuntu-medium/ubuntu-medium.svg#ubuntumedium') format("svg")
  font-weight: normal
  font-style: normal
