.header-wrapper
  display: block
  width: 100%
  height: 120px
  background: url('../images/header-bg.jpg') center center no-repeat

.header
  height: 120px
  @include cf
  @include container

  &__title
    float: left
    margin: 29px 0 0 0
    font-size: 50px
    font-size: 5rem
    letter-spacing: 0.2px
    &-link
      color: $pf_text
      text-decoration: none

  &__navigation
    width: 48.717948717949%
    float: right
    margin: 39px 0 0 0
    font-size: 18px
    font-size: 1.8rem
    text-transform: capitalize
    color: $pf_text

  &__menu-item,
  &__menu-link
    float: left

  &__menu-link
    position: relative
    display: block
    height: 44px
    padding: 0 21px 0 19px
    line-height: 44px
    text-align: center
    text-decoration: none
    color: $pf_text
    overflow: hidden
    transition: background-color .2s ease, color .2s ease
    &:hover,
    &.active
      background-color: #E7DB43
      color: #FEFEFE
      &::before
        display: none



