.pf-map
  width: 100%
  height: 547px
  @include cf

  .map-info-box
    width: 220px
    height: 70px
    padding: 5px 0 0 5px
    font-family: Georgia, serif
    font-size: 16px
    font-size: 1.6rem
    text-align: center
    line-height: 20px

    b
      font-weight: bold

  img
    max-width: none !important
