.slider-wrapper
  position: relative
  width: 100%

.slider
  @include cf()
  @include container

  &-item
    &__content
      color: #fff

    &::before
      content: ''
      z-index: -1
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 917px
      background: url('../images/slider/slider-image-1.jpg') 0 0 no-repeat
