.welcome-wrapper
  background: url('../images/welcome-section-image.jpg') 0 0 no-repeat
  width: 100%
  height: 883px
  @include cf

.welcome
  position: relative
  height: 843px
  overflow: hidden
  @include cf

  &__title
    margin: 258px 0 56px 0
    font-size: 70px
    font-size: 7rem
    letter-spacing: -2.7px
    color: $pf_text

  &-content
    float: left
    width: 48.717948717949%
    padding: 0 6.837606837607% 0 0
    color: $pf_text

    &__title
      margin: 0 0 22px 0
      font-size: 26px
      font-size: 2.6rem
      letter-spacing: -0.15px

    &__text
      margin: 0 0 26px 0
      font-family: $ubuntu-light
      font-size: 13px
      font-size: 1.3rem
      line-height: 26px
