@media screen and (max-width: 991px)
  // general
  // .container
    // padding-left: 20px
    // padding-right: 20px
  .section-number
    margin: 0 20px

  // slider
  .slider-item__title
    font-size: 75px
    font-size: 7.5rem
  .slider-item__content
    padding: 0 20px 0 0

  // blog styles
  .articles-item
    padding-left: 20px
    padding-right: 10px

    &__text
      font-size: 16px
      font-size: 1.6rem

  .articles-pagination__link
    display: block
    float: left
    margin: 0 5px
    padding: 7px 12px
    background-color: $pf_text
    color: #fff
    &:hover, &:active, &:focus
      background-color: $pf_yellow
      text-decoration: none

  // contacts styles
  .contacts
    &__title
      margin: 50px 0
    .cf
      &__fieldset
        width: 100%
      // &__name,
      // &__email,
      // &__tel,
      // &__message

