.fresh-wrapper
  width: 100%
  height: 886px
  background: #421707 url('../images/services/fresh-eggs-bg.jpg') center center no-repeat
  @include cf

.fresh
  color: #fff

  &__title
    margin: 185px 0 35px 0
    line-height: 100px
    letter-spacing: -0.75px
    strong
      display: block
      font-weight: normal

  &__text
    font-size: 26px
    font-size: 2.6rem
    line-height: 36px

  &__button
    width: 200px
    height: 86px
    line-height: 86px
    margin: 70px 0 0 0
    font-size: 40px
    font-size: 4rem

