.offers-wrapper
  width: 100%
  height: 100%
  min-height: 883px
  background: url('../images/black-bg.jpg') 0 0 repeat

.offers
  color: #fff
  @include cf

  &__title
    margin: 210px 0 63px 0
    letter-spacing: -0.9px

  &-item
    width: 25%
    float: left
    text-align: center
    padding: 0 20px

    &__circle
      position: relative
      width: 124px
      height: 124px
      margin: 0 auto 30px
      padding: 17px 0 0 0
      font-size: 60px
      font-size: 6rem
      text-align: center
      text-indent: 10px
      border: 6px solid $pf_yellow
      border-radius: 100%

    &__title
      margin: 0 0 20px 0
      font-size: 26px
      font-size: 2.6rem
      letter-spacing: 0.2px
      color: #FFF

    &__text
      color: #878A8B
      font-family: $ubuntu-light
      font-size: 13px
      font-size: 1.3rem
      line-height: 26px

