.services-wrapper
  width: 100%
  height: 100%
  overflow: hidden
  background: url('../images/white-bg.jpg') 0 0 repeat
  @include cf

.services
  margin-top: 157px
  padding: 0 0 131px 0
  @include cf

  &__title
    letter-spacing: -1.2px
    margin: 0 0 63px 0

  &-item
    margin: 0 0 66px 0
    @include cf

    &__image
      width: 25.726495726496%
      float: left

      &-wrapper
        position: relative
        z-index: 2
        display: block
        width: 89.700996677741%
        height: auto
        max-height: 270px
        overflow: hidden
        border-radius: 100%
        &::before
          content: ''
          position: absolute
          top: 0
          left: 0
          display: block
          width: 100%
          height: 100%
          border-radius: 100%
          overflow: hidden
          background-color: rgba(0, 0, 0, 0)
          transition: background-color .3s ease, box-shadow .3s ease
        &:hover::before
          background-color: rgba(0, 0, 0, 0.1)
          box-shadow: inset 10px -10px 60px rgba(0, 0, 0, 0.8)

    &__content
      width: 74.273504273504%
      float: right

    &__title
      margin: -5px 0 33px 0
      font-size: 48px
      font-size: 4.8rem
      letter-spacing: -0.7px

    &__subtitle
      margin: 0 0 13px 0
      font-size: 26px
      font-size: 2.6rem
      letter-spacing: -0.2px

    &__text
      color: #565656
      font-family: $ubuntu-light
      font-size: 13px
      font-size: 1.3rem
      line-height: 26px

    &__button
      width: 88px
      height: 44px
      margin: 30px 0 0 0
      font-size: 18px
      font-size: 1.8rem
      line-height: 44px
      color: #FEFEFE








