@media screen and (max-width: 640px)
  html
    font-size: 60%

  .section-title
    font-size: 60px
    font-size: 6rem

  //home page styles
  .testimonials-item
    &__content
      width: 100%
      padding: 0
    &__content-title
      padding: 0


  // services page styles
  .fresh
    &__button
      margin-top: 40px

  // footer
  .footer-block
    float: none
    margin-bottom: 30px
    &:nth-of-type(2),
    &:nth-of-type(3)
      width: 100%
      margin-bottom: 30px
      @include cf

    &__text,
    &__address
      font-size: 16px
      font-size: 1.6rem

  .footer
    &__copyright
      font-size: 16px
      font-size: 1.6rem


