@media screen and (max-width: 991px)
  // home page styles
  .header-wrapper
    z-index: 3
    position: fixed
    top: 0
    left: 0
    height: 80px
    box-shadow: 0 6px 15px -4px rgba(0, 0, 0, 0.3)

  .mobile-menu-btn
    display: block

  .header
    height: 80px

    &__title
      margin: 13px 0 0 0

    &__navigation
      display: none
      position: absolute
      top: 80px
      left: 0
      width: 100%
      margin: 0
      background: $pf_text
      float: none
      box-shadow: 0 6px 15px -4px rgba(0, 0, 0, 0.3)
      @include cf

    &__menu-item
      float: none

    &__menu-link
      width: 100%
      height: 50px
      padding-left: 30px
      float: none
      font-size: 26px
      font-size: 2.6rem
      text-align: left
      line-height: 50px
      color: #fff
      @include cf

    &__menu-list
      float: none

  .push-block
    height: 80px
    @include cf

  .slider-item__title
    font-size: 7px
    font-size: 7rem
    line-height: 60px

  .slider-item__content
    padding: 0 20px 0 0

  .welcome
    &__title
      margin: 50px 0 30px
    &-content
      width: 55%
      &__text
        font-size: 16px
        font-size: 1.6rem

  .events
    &-content
      width: 51%
      margin: 50px 0
    &-block
      padding: 0 3% 0 0
    &-item
      &__date
        font-size: 18px
        font-size: 1.8rem
      &__title
        margin: 10px 0
      &__text
        font-size: 16px
        font-size: 1.6rem

  .wwd
    &__title
      margin: 150px 0 30px
    &-content
      width: 61%
      &__text
        font-size: 16px
        font-size: 1.6rem

  .quality
    &__title
      margin: 50px 0
    &-item
      width: 50%
      margin-bottom: 50px
      &__text
        margin-left: 20px
        margin-right: 20px

  .testimonials
    &__title
      margin: 50px 0
    &-item
      &__person
        width: 100%
        &-name
          margin-left: 0
          margin-right: 0
        &-info
          margin-left: 0
          margin-right: 0
          font-size: 16px
          font-size: 1.6rem
      &__photo
        width: 100%
        width: 270px
        max-width: 270px
        margin: 0 auto
      &__content
        width: 90%
        padding: 0 50px 0 0
        &-text
          font-size: 16px
          font-size: 1.6rem

  // services page styles
  .services
    margin-top: 50px
    padding-bottom: 50px
    &-item
      &__image
        width: 100%
        &-wrapper
          width: 100%
          width: 270px
          max-width: 270px
          margin: 0 auto 25px
      &__title
        text-align: center
        margin-bottom: 20px
      &__subtitle
        text-align: center
      &__text
        font-size: 16px
        font-size: 1.6rem
      &__content
        width: 100%
      &__button
        width: 120px
        height: 50px
        font-size: 20px
        font-size: 2rem
        line-height: 50px

  .fresh
    &__title
      margin: 120px 0 50px
    &__button
      margin-left: auto
      margin-right: auto

  .offers-wrapper
    height: 100%
    min-height: 100%
    padding-bottom: 50px
  .offers
    &__title
      margin: 50px 0
    &-item
      width: 50%
      margin-bottom: 50px

  // blog page styles
  .articles
    margin-bottom: 50px

    &__title
      margin: 50px 0 70px

    &-item
      padding-left: 20px
      padding-right: 10px
      &__text
        font-size: 16px
        font-size: 1.6rem

    &-pagination__link
      display: block
      float: left
      margin: 0 5px
      padding: 7px 12px
      background-color: $pf_text
      color: #fff
      &:hover, &:active, &:focus
        background-color: $pf_yellow
        text-decoration: none

  // contacts page styles
  .contacts
    &__title
      margin: 50px 0
    .cf
      &__fieldset
        width: 100%

  // footer styles
  .footer-wrapper
    height: 100%

  .footer
    padding-top: 50px
    padding-bottom: 50px
    &-block
      &__title
        font-size: 50px
        font-size: 5rem
        margin-bottom: 50px
    &__copyright
      margin: 50px 0 0 0
    .social-link
      margin: 0 8px 11px 0
