@media screen and (max-width: 768px)
  // home page styles
  .section-number
    display: none

  .slider-wrapper
    display: none

  .welcome-wrapper
    background: url('../images/white-bg.jpg') 0 0 repeat
    height: 100%
    min-height: 600px

  .welcome
    height: 100%
    min-height: 600px
    &-content
      width: 100%
      text-shadow: 0 0 2px rgba(255, 255, 255, 0.3)


  .events-wrapper
    height: 100%
    min-height: 600px
  .events
    height: 100%
    min-height: 600px

    &__title
      margin-bottom: 50px
    &-content
      width: 100%
      height: 359px

  .wwd-wrapper
    height: 100%
    min-height: 600px
  .wwd
    height: 100%
    min-height: 600px
    &__title
      margin-top: 50px
    &-content
      width: 100%
      padding: 0
      &__text
        font-size: 20px
        font-size: 2rem

  .quality
    &-item
      width: 100%
      float: none
      &__title
        margin-top: 25px
        font-size: 30px
        font-size: 3rem
      &__text
        font-size: 20px
        font-size: 2rem

  // services page styles
  .fresh
    &__title
      margin-top: 50px
      line-height: 80px

  .offers
    &-item
      width: 100%
      float: none
      &__title
        font-size: 30px
        font-size: 3rem
      &__text
        font-size: 20px
        font-size: 2rem

  // contact page styles
  .contacts .cf
    &__name,
    &__email,
    &__tel,
    &__message
      font-size: 16px
      font-size: 1.6rem

  // footer
  .footer-block
    width: 100%
    margin-bottom: 50px
    &__title
      margin-bottom: 25px
    &:nth-of-type(2)
      width: 50%
      margin: 0
    &:nth-of-type(3)
      width: 50%
