@media screen and (max-width: 480px)

  // general styles
  .container
    padding-left: 20px
    padding-right: 20px

  .section-title
    font-size: 48px
    font-size: 4.8rem

  // home page styles
  .welcome__title
    margin: 30px 0

  .events-block
    height: 405px

  .quality-item
    &__circle
      width: 100%

  // services page styles
  .services
    margin: 30px 0

    &__title
      margin-bottom: 30px

    &-item
      &__image-wrapper
        max-width: 190px
      &__title
        font-size: 40px
        font-size: 4rem
      &__subtitle
        font-size: 22px
        font-size: 2.2rem
        line-height: 26px

  .fresh
    &__title
      font-size: 40px
      font-size: 4rem
      line-height: 40px
      text-align: left

    &__text
      line-height: 30px
      font-size: 22px
      font-size: 2.2rem

  .offers-item
    padding: 0
    &__text
      text-align: left

  // blog page styles
  .articles
    &__title
      margin: 30px 0
    &-item
      width: 100%
      padding: 0
      margin-bottom: 50px

      &__post-date-wrapper
        display: none
      &__title
        margin-top: 15px
        line-height: 30px

    &-pagination
      &__link
        display: none
      &__link--prev,
      &__link--next
        display: block

  // contacts page styles
  .contacts__info-box
    width: 250px
    height: 100px
    padding: 25px 0 0 25px
    margin-left: -125px
    font-size: 22px
    font-size: 2.2rem

  // header
  .header
    height: 65px

    &__navigation
      top: 65px

    &-wrapper
      height: 65px

    &__title
      font-size: 35px
      font-size: 3.5rem

  .mobile-menu-btn
    margin-top: 10px

  .push-block
    height: 65px




