.quality-wrapper
  width: 100%
  min-height: 883px
  background: url('../images/white-bg.jpg') 0 0 repeat
  @include cf

.quality
  @include cf
  &__title
    margin: 156px 0 63px 0
    letter-spacing: -1.3px

  &-item
    width: 25%
    float: left
    text-align: center

    &__circle
      width: 92.991452991453%
      max-width: 272px
      height: 272px
      margin: 0 auto

      .progress-meter text
        color: #303334
        font-family: $ubuntu-medium
        font-size: 86px
        font-weight: 500

    &__title
      margin: 57px 0 17px
      font-size: 26px
      font-size: 2.6rem
      color: $pf_text
      letter-spacing: -0.5px
    &__text
      font-family: $ubuntu-light
      font-size: 13px
      font-size: 1.4rem
      line-height: 26px
      color: #565656


