.testimonials-wrapper
  width: 100%
  min-height: 883px
  overflow: hidden
  background: url('../images/testimonials-section-image.jpg') 0 0 repeat
  // @include cf

.testimonials
  width: 100%
  min-height: 883px
  overflow: hidden
  @include cf
  @include container

  &__title
    margin: 208px 0 0 0
    color: #fff
    letter-spacing: -1.85px

  &-item
    margin: 60px 0 60px 0
    @include cf

    &__person
      width: 25.726495726496%
      float: left
      text-align: center

    &__photo
      text-align: left

    &__person-name
      display: block
      margin: 22px 30px 6px 0
      color: #fff
      font-size: 26px
      font-size: 2.6rem

    &__person-info
      display: block
      margin: 0 30px 0 0
      color: #878A8B
      font-family: $ubuntu-light
      font-size: 13px
      font-size: 1.3rem

    &__content
      width: 74.273504273504%
      padding: 0 96px 0 0
      float: right
      color: #fff

      &-title
        margin: 29px 0 25px 0
        padding: 0 100px 0 0
        font-size: 26px
        font-size: 2.6rem
        line-height: 32px
        letter-spacing: -0.18px

      &-text
        font-family: $ubuntu-light
        font-size: 13px
        font-size: 1.3rem
        line-height: 26px



