.wwd-wrapper
  width: 100%
  height: 883px
  overflow: hidden
  background: url('../images/what-we-do-section-image.jpg') center center no-repeat
  @include cf

.wwd
  position: relative
  height: 843px
  color: #fff
  overflow: hidden
  @include cf
  @include container

  &__title
    margin: 197px 0 65px 0
    letter-spacing: -0.6px

  &-content
    width: 48.717948717949%
    padding: 0 8.205128205128% 0 0

    &__title
      margin: 0 0 22px 0
      font-size: 26px
      font-size: 2.6rem

    &__text
      margin: 0 0 26px 0
      font-family: $ubuntu-light
      font-size: 13px
      font-size: 1.3rem
      line-height: 26px





